# IGLite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iglite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iglite/: InstagramLiteApplication.kt
app/src/main/java/com/example/iglite/component/: CustomEmailEditText.kt  CustomPasswordEditText.kt
app/src/main/java/com/example/iglite/data/: InstagramLiteRepository.kt
app/src/main/java/com/example/iglite/data/local/: StoriesRemoteMediator.kt
app/src/main/java/com/example/iglite/data/local/dao/: RemoteKeysDao.kt  StoriesDao.kt
app/src/main/java/com/example/iglite/data/local/db/: StoriesDatabase.kt
app/src/main/java/com/example/iglite/data/local/model/: RemoteKeys.kt  Story.kt
app/src/main/java/com/example/iglite/data/local/preference/: PreferenceSession.kt
app/src/main/java/com/example/iglite/data/remote/response/: AddNewStoryResponse.kt  GetAllStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/iglite/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/iglite/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/iglite/network/: ApiService.kt
app/src/main/java/com/example/iglite/ui/adapter/: InstagramLiteStoryAdapter.kt
app/src/main/java/com/example/iglite/ui/addStory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/iglite/ui/detailStory/: DetailActivity.kt
app/src/main/java/com/example/iglite/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/iglite/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/iglite/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/iglite/util/: Util.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  story_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iglite/: MainViewModelUnitTest.kt
app/src/test/java/com/example/iglite/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  StoryPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
